in u-boot:

fatload mmc 0:1 0x81000000 uImage;
fatload mmc 0:1 0x82000000 am335x-boneblack.dtb;
fdt addr 0x82000000;
fatload mmc 0:1 0x83000000 overlays/BB-PWM0-00A0.dtbo;
fdt resize 8192;
fatload mmc 0:1 0x84000000 overlays/BB-ADC-00A0.dtbo;
fdt resize 8192;
fatload mmc 0:1 0x85000000 overlays/BB-PWM2-00A0.dtbo;
fdt resize 8192;
fdt apply 0x83000000;
fdt apply 0x84000000;
fdt apply 0x85000000;
bootm 0x81000000 - 0x82000000;

paste in bootcmd:
fatload mmc 0:1 0x81000000 uImage; fatload mmc 0:1 0x82000000 am335x-boneblack.dtb; fdt addr 0x82000000; fatload mmc 0:1 0x83000000 overlays/BB-PWM0-00A0.dtbo; fdt resize 8192; fatload mmc 0:1 0x84000000 overlays/BB-ADC-00A0.dtbo; fdt resize 8192; fatload mmc 0:1 0x85000000 overlays/BB-PWM2-00A0.dtbo; fdt resize 8192; fdt apply 0x83000000; fdt apply 0x84000000; fdt apply 0x85000000; bootm 0x81000000 - 0x82000000;
